{
  "name": "cseapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"
  },
  "author": "hyder ali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.1.6",
    "express": "^4.16.3"
  }
}
